<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About.css">
    <title>ABOUT ME</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Services.html">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    

<div class="natey">

    <h1>About Me</h1>
    
    <p><img src="images/myself.jpg" alt="gambo" class="myself">
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatibus eum vero laborum magnam. Ex eligendi et enim ipsam perferendis error dolorem culpa eius laborum maiores, voluptatem, consequatur quidem ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas incidunt nihil maxime nisi minus facere perferendis explicabo officia nam, iste corrupti commodi nesciunt ratione labore debitis suscipit beatae officiis omnis!
    
    <br>
    
    <ul class="info">
        <li><b>Name:</b> Fatini Aisyah</li>
        <li><b>Age:</b> 19</li>
        <li><b>Course:</b> Sijil perisian (Pengaturcaraan)</li>
        <li><b>Hobbie:</b> Membaca</li>
        <li><b>From:</b> Negeri Sembilan</li>
        <li><b>Poskod:</b> 70400</li>
    </ul>

    <br>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dignissimos quibusdam corrupti, tenetur ullam tempore nihil. Eius hic voluptatem, tempora repudiandae in, facere error, quas recusandae dolorem tempore dignissimos odit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur deleniti ipsam a reiciendis omnis at id voluptas quisquam rerum amet alias aspernatur ipsum, veniam minus odio labore! Suscipit, quae possimus.</p>
        
</div>  

<div class="footer">
    <footer><p>Copyright &copy; Fatini Aisyah</p></footer>
</div>
</body>
</html>